server.port=8060
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.todo-service.path=/api/todo/**
zuul.routes.todo-service.url=http://localhost:8081/

zuul.routes.subscriber-service.path=/api/subscriber/**
zuul.routes.subscriber-service.url=http://localhost:8082/
