spring.cloud.config.server.git.uri=D:\\Projects\\config-server
server.port=8888
spring.application.name=config-server
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka