spring.application.name=subscriber-service
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.config.uri=http://localhost:8888
messages.subscribe=subscribed